//////////// auth endpoints ////////////

// login end point
//POST
http://localhost:3000/auth/login
body - json format
{
    "email":"abc@gmail.com",
    "password":"123"
}

response / output
{
    "userName": "abc",
    "id": "65eec814e4f63c313d9ae4f3",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZWVjODE0ZTRmNjNjMzEzZDlhZTRmMyIsIm5hbWUiOiJhYmMiLCJlbWFpbCI6ImFiY0BnbWFpbC5jb20iLCJhZ2UiOjI1LCJpYXQiOjE3MTM1MTEyMzUsImV4cCI6MTcxMzY4NDAzNX0.g-PZeDTuLD9XfbBxpQDG6_tIIdEnkA1czOWGMI1_3-s",
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZWVjODE0ZTRmNjNjMzEzZDlhZTRmMyIsIm5hbWUiOiJhYmMiLCJlbWFpbCI6ImFiY0BnbWFpbC5jb20iLCJhZ2UiOjI1LCJpYXQiOjE3MTM1MTEyMzUsImV4cCI6MTcxNDExNjAzNX0.hVFNYft58mzJi9PtAjewgeClvQtDiaSLswEM0B-UT0s",
    "message": "Signin successful"
}

---------------------------------------------------------------------------

//  signup end point
//POST
http://localhost:3000/auth/signup
body - json format
{
    "email":"abcde@gmail.com",
    "password":"123",
    "name":"abcde"
}

response/output
signup successful

---------------------------------------------------------------------------

//  refresh token endpoint
//POST
http://localhost:3000/auth/refresh
Headers - authorization : refreshToken

response/output
{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZWVjODE0ZTRmNjNjMzEzZDlhZTRmMyIsIm5hbWUiOiJhYmMiLCJlbWFpbCI6ImFiY0BnbWFpbC5jb20iLCJhZ2UiOjI1LCJpYXQiOjE3MTM1MTEzNjIsImV4cCI6MTcxNDExNjE2Mn0.z52awRvLc5qyDnrlSbudCRtaCPRL9UK2BDLiJIyzH2M"
}
---------------------------------------------------------------------------

//  products endpoint
//GET
http://localhost:3000/products
response/output
[
    {
        "_id": "65a851c47f1c81c810c8a679",
        "name": "Tomatoes - Grape",
        "description": "Nullam molestie nibh in lectus.",
        "image": "http://dummyimage.com/204x100.png/dddddd/000000",
        "price": 797,
        "quantity": 47
    },
    {
        "_id": "65a851c47f1c81c810c8a67a",
        "name": "Flour - Buckwheat, Dark",
        "description": "Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam.",
        "image": "http://dummyimage.com/190x100.png/ff4444/ffffff",
        "price": 12,
        "quantity": 79
    },
    {
        "_id": "65a851c47f1c81c810c8a67c",
        "name": "Onions - Pearl",
        "description": "Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc.",
        "image": "http://dummyimage.com/104x100.png/5fa2dd/ffffff",
        "price": 7,
        "quantity": 98
    },
    {
        "_id": "65a851c47f1c81c810c8a681",
        "name": "Mangoes",
        "description": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio.",
        "image": "http://dummyimage.com/142x100.png/ff4444/ffffff",
        "price": 4,
        "quantity": 38
    },
    {
        "_id": "65a851c47f1c81c810c8a682",
        "name": "Shrimp - Black Tiger 13/15",
        "description": "Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.",
        "image": "http://dummyimage.com/189x100.png/cc0000/ffffff",
        "price": 927,
        "quantity": 58
    }
]


//GET Individual item
http://localhost:3001/products/6622d0b90febc47b20799b9a

{
    "_id": "6622d0b90febc47b20799b9a",
    "id": 2,
    "title": "Mens Casual Premium Slim Fit T-Shirts ",
    "price": 22.3,
    "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg",
    "rating": {
        "rate": 4.1,
        "count": 259
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

//////////// cart endpoints ////////////

cart endpoint /GET

http://localhost:3000/cart
Headers - authorization : token
response/output
[
    {
        "_id": "66110c0393d7235c6864d2ed",
        "product": {
            "_id": "65a851c47f1c81c810c8a679",
            "name": "Tomatoes - Grape",
            "description": "Nullam molestie nibh in lectus.",
            "image": "http://dummyimage.com/204x100.png/dddddd/000000",
            "price": 797,
            "quantity": 47
        },
        "user": "65eec814e4f63c313d9ae4f3",
        "quantity": 2,
        "__v": 0
    }
]
----------------------------------------------------
add item to cart /POST

http://localhost:3000/cart
{
    "product":"65a851c47f1c81c810c8a682",
    "quantity":1
}
Headers - authorization : token

response/output
{
    "product": "65a851c47f1c81c810c8a682",
    "user": "65eec814e4f63c313d9ae4f3",
    "quantity": 1,
    "_id": "66221d067c808ce79f190737",
    "__v": 0
}
-----------------------------

//  edit cart item quantity / PATCH  //

http://localhost:3000/cart
Headers - authorization : token
{
    "product":"65a851c47f1c81c810c8a682",
    "quantity":2
}
response/output
{
    "_id": "66221d067c808ce79f190737",
    "product": {
        "_id": "65a851c47f1c81c810c8a682",
        "name": "Shrimp - Black Tiger 13/15",
        "description": "Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.",
        "image": "http://dummyimage.com/189x100.png/cc0000/ffffff",
        "price": 927,
        "quantity": 58
    },
    "user": "65eec814e4f63c313d9ae4f3",
    "quantity": 2,
    "__v": 0
}


//  delete cart item quantity / DELETE  //
Headers - authorization : token
{
    "product":"65a851c47f1c81c810c8a679"
}
response/output
{
    "_id": "66110c0393d7235c6864d2ed",
    "product": {
        "_id": "65a851c47f1c81c810c8a679",
        "name": "Tomatoes - Grape",
        "description": "Nullam molestie nibh in lectus.",
        "image": "http://dummyimage.com/204x100.png/dddddd/000000",
        "price": 797,
        "quantity": 47
    },
    "user": "65eec814e4f63c313d9ae4f3",
    "quantity": 2,
    "__v": 0
}
returning details of item which got deleted










{
    "userName": "abc",
    "id": "65eec814e4f63c313d9ae4f3",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZWVjODE0ZTRmNjNjMzEzZDlhZTRmMyIsIm5hbWUiOiJhYmMiLCJlbWFpbCI6ImFiY0BnbWFpbC5jb20iLCJhZ2UiOjI1LCJpYXQiOjE3MTIzOTIxMTMsImV4cCI6MTcxMjU2NDkxM30.QZ5WZxac5zBhwlvhRzZ9nmGPdSauJXYQqFHgz2D1Npg",
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZWVjODE0ZTRmNjNjMzEzZDlhZTRmMyIsIm5hbWUiOiJhYmMiLCJlbWFpbCI6ImFiY0BnbWFpbC5jb20iLCJhZ2UiOjI1LCJpYXQiOjE3MTIzOTIxMTMsImV4cCI6MTcxMjk5NjkxM30.wHWyLbstR0pAaNtuwxLCwDwPffSrWhPhI8XkceEBLEo",
    "message": "Signin successful"
}















//////////////////////////////

const express = require("express");
const router = express.Router();
const authRoutes = require("./authRoutes");

router.use("/auth", authRoutes);

module.exports = router;

///////////////////////

{
    "userName": "abc",
    "id": "65eec814e4f63c313d9ae4f3",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZWVjODE0ZTRmNjNjMzEzZDlhZTRmMyIsIm5hbWUiOiJhYmMiLCJlbWFpbCI6ImFiY0BnbWFpbC5jb20iLCJhZ2UiOjI1LCJpYXQiOjE3MTIzMDQ1NjgsImV4cCI6MTcxMjQ3NzM2OH0.cPFb32Vf1lrkblLapK73X6btTwqqVsCOg8_XyyFneJs",
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZWVjODE0ZTRmNjNjMzEzZDlhZTRmMyIsIm5hbWUiOiJhYmMiLCJlbWFpbCI6ImFiY0BnbWFpbC5jb20iLCJhZ2UiOjI1LCJpYXQiOjE3MTIzMDQ1NjgsImV4cCI6MTcxMjkwOTM2OH0.AoGx1BPINOAK9fVtVlPiypJIAxKKWMMVh9FKtq2SahQ",
    "message": "Signin successful"
}